class Solution:
    def aggressiveCows(self, stalls, k):
        # your code here
        stalls.sort()
        n=len(stalls)
        def cwp(stalls,dist,k):
            last=stalls[0]
            cows=1
            n=len(stalls)
            for i in range(1,n):
                if stalls[i]-last>=dist:
                    cows+=1
                    last=stalls[i]
                if cows==k:
                    return True
            return False
        l=1
        h=stalls[n-1]-stalls[0]
        while l<=h:
            m=(l+h)//2
            if cwp(stalls,m,k):
                l=m+1
            else:
                h=m-1
        return h
