class Solution:
    def myAtoi(self, s):
        # Code here
        i=0
        num=0
        mx=2**31-1
        mn=-2**31
        n=len(s)
        sign=1
        while i<n and s[i]==' ':
            i+=1
        if i<n and (s[i]=='+' or s[i]=='-'):
            if s[i]=='-':
                sign=-1
            else:
                sign=1
            i+=1
        while i<n and '0'<=s[i]<='9':
            num=num*10+(ord(s[i])-ord('0'))
            if sign*num>mx:
                return mx
            if sign*num<mn:
                return mn
            i+=1
        return sign*num
