class Solution:
    def getPairs(self, arr):
        # code here
        arr.sort()
        l,r=0,len(arr)-1
        res=[]
        while l<r:
            t=arr[l]+arr[r]
            if t==0:
                res.append([arr[l],arr[r]])
                l+=1
                r-=1
                while l<r and arr[l]==arr[l-1]:
                    l+=1
                while l<r and arr[r]==arr[r+1]:
                    r-=1
            elif t<0:
                l+=1
            else:
                r-=1
        return res
